* {
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template: 1fr 2fr 2fr 2fr / 1fr 1fr 1fr;
}

/* Header starts here */
.admin-features {
  color: white;
  text-align: center;
  display: flex;
  gap: 20px;
  margin-right: 10px;
}

.bell {
  margin-top: 2px;
}

.main-header {
  margin: 15px 10px;
}

.new,
.upload,
.share {
  background-color: rgb(38, 160, 242);
  border-radius: 5px;
  border: 2px solid black;
  padding: 2px;
}

.main-header {
  grid-column: 2 /5;
  grid-row: 1 /2;
}

.search-bar {
  display: flex;
  gap: 5px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  text-align: center;
}

input {
  width: 500px;
  border-radius: 10px;
  border: none;
  background-color: rgba(128, 128, 128, 0.147);
}

.user-info {
  display: flex;
  gap: 20px;
}

img {
  width: 250px;
  height: 250px;
}

.wrapper {
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: space-between;
  text-align: center;
}

.notifications-panel {
  display: flex;
  gap: 20px;
}
/* Header ends here */

/* Sidebar starts here */

.Sidebar {
  font-size: 20px;
  background-color: rgb(38, 160, 242);
  color: white;
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1/ 5;
}

ol {
  list-style-type: none;
}

/* Sidebar ends here */

/* Main starts here */
.projects div {
  border-left: 10px solid yellow;
}

.projects {
  display: flex;
  width: 900px;
}

.main-section {
  display: flex;
  gap: 20px;
}

/* Main ends here */

/* Footer starts here */

.footer {
  grid-column: 1 / 5;
  grid-row: 5 / -1;
  background-color: aquamarine;
  padding: 10px;
  text-align: center;
}

/* Footer ends here */
